### ISSUE TITLE
Cuda driver crash to cause kernel panic

### ISSUE THREAD

**Issue by chenja2000** [NVIDIA/gpu-operator#274]
Here is an example of a chunk from the vmcore-dmesg.txt for such a crash:
395.350871] BUG: unable to handle kernel NULL pointer dereference at 00000000000000b1
[ 395.350973] PGD 5c9846d067 P4D 5c9846d067 PUD 5c9847f067 PMD 0
[ 395.351068] Oops: 0000 [#1] SMP NOPTI
[ 395.351153] CPU: 33 PID: 4564 Comm: sbatchd Kdump: loaded Tainted: P OE --------- - - 4.18.0-305.3.1.el8_4.x86_64 #1
[ 395.351265] Hardware name: Supermicro SYS-4029GP-TRT/X11DPG-OT-CPU, BIOS 3.2a 12/10/2019
[ 395.351681] RIP: 0010:_nv031695rm+0x79/0x940 [nvidia]
[ 395.351772] Code: 07 00 00 41 bf 01 00 00 00 4c 8d 65 48 31 db 44 89 7d 10 66 0f 1f 44 00 00 41 f6 c5 01 0f 84 90 00 00 00 49 8b 86 20 1a 00 00 <80> b8 b1 00 00 00 00 74 12 b8 01 00 00 00 89 d9 d3 e0 41 85 86 84
[ 395.351908] RSP: 0018:ffff9bc6dd237950 EFLAGS: 00010202

[root@e11u05 ~]# lsb_release -a
LSB Version: :core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
Distributor ID: OracleServer
Description: Oracle Linux Server release 8.3
Release: 8.3
Codename: n/a
[root@e11u05 ~]# nvidia-smi

Wed Sep 22 16:07:33 2021
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02 Driver Version: 470.57.02 CUDA Version: 11.4 |
|-------------------------------+----------------------+----------------------+
| GPU Name Persistence-M| Bus-Id Disp.A | Volatile Uncorr. ECC |
| Fan Temp Perf Pwr:Usage/Cap| Memory-Usage | GPU-Util Compute M. |
| | | MIG M. |
|===============================+======================+======================|
| 0 NVIDIA GeForce ... Off | 00000000:1A:00.0 Off | N/A |
| 26% 34C P0 68W / 250W | 0MiB / 11019MiB | 0% Default |
| | | N/A |
+-------------------------------+----------------------+----------------------+
| 1 NVIDIA GeForce ... Off | 00000000:1B:00.0 Off | N/A |
| 26% 36C P0 61W / 250W | 0MiB / 11019MiB | 0% Default |
| | | N/A |
+-------------------------------+----------------------+----------------------+
| 2 NVIDIA GeForce ... Off | 00000000:3D:00.0 Off | N/A |
| 27% 31C P0 56W / 250W | 0MiB / 11019MiB | 0% Default |
| | | N/A |
+-------------------------------+----------------------+----------------------+
| 3 NVIDIA GeForce ... Off | 00000000:3E:00.0 Off | N/A |
| 28% 32C P0 51W / 250W | 0MiB / 11019MiB | 0% Default |
| | | N/A |
+-------------------------------+----------------------+----------------------+
| 4 NVIDIA GeForce ... Off | 00000000:88:00.0 Off | N/A |
| 25% 31C P0 59W / 250W | 0MiB / 11019MiB | 0% Default |
| | | N/A |
+-------------------------------+----------------------+----------------------+
| 5 NVIDIA GeForce ... Off | 00000000:89:00.0 Off | N/A |
| 24% 31C P0 44W / 250W | 0MiB / 11019MiB | 1% Default |
| | | N/A |
+-------------------------------+----------------------+----------------------+
| 6 NVIDIA GeForce ... Off | 00000000:B1:00.0 Off | N/A |
| 28% 31C P0 66W / 250W | 0MiB / 11019MiB | 1% Default |
| | | N/A |
+-------------------------------+----------------------+----------------------+
| 7 NVIDIA GeForce ... Off | 00000000:B2:00.0 Off | N/A |
| 30% 31C P0 63W / 250W | 0MiB / 11019MiB | 0% Default |
| | | N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes: |
| GPU GI CI PID Type Process name GPU Memory |
| ID ID Usage |
|=============================================================================|
| No running processes found |
+-----------------------------------------------------------------------------+
[root@e11u05 ~]#
[root@e11u05 ~]# uname -a
Linux e11u05.int.janelia.org 5.4.17-2011.7.4.el8uek.x86_64 #2 SMP Fri Oct 2 14:39:04 PDT 2020 x86_64 x86_64 x86_64 GNU/Linux

All gpu applications are crashing with the similar stack:
[ 8353.660138] CPU: 23 PID: 42619 Comm: sbatchd Kdump: loaded Tainted: P OE --------- - - 4.18.0-305.3.1.el8_4.x86_64 #1
[ 8353.660250] Hardware name: Supermicro SYS-4029GP-TRT/X11DPG-OT-CPU, BIOS 3.2a 12/10/2019
[ 8353.660692] RIP: 0010:_nv031695rm+0x79/0x940 [nvidia]
[ 8353.660783] Code: 07 00 00 41 bf 01 00 00 00 4c 8d 65 48 31 db 44 89 7d 10 66 0f 1f 44 00 00 41 f6 c5 01 0f 84 90 00 00 00 49 8b 86 20 1a 00 00 <80> b8 b1 00 00 00 00 74 12 b8 01 00 00 00 89 d9 d3 e0 41 85 86 84
[ 8353.660920] RSP: 0018:ffffa3669c523950 EFLAGS: 00010202
[ 8353.661010] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000002
[ 8353.661106] RDX: ffff9477d467c008 RSI: ffff941acaac6008 RDI: ffff9477def80008
[ 8353.661202] RBP: ffff94790241dd80 R08: ffff93bb87c06680 R09: ffff94790241de64
[ 8353.661298] R10: ffffffffc0f424e0 R11: 0000000000000001 R12: ffff94790241ddc8
[ 8353.661393] R13: 0000000000000003 R14: ffff941acaac6008 R15: 0000000000000001
[ 8353.661489] FS: 00007f7aed978340(0000) GS:ffff94793f4c0000(0000) knlGS:0000000000000000
[ 8353.661589] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8353.661707] CR2: 00000000000000b1 CR3: 000000bdf9310005 CR4: 00000000007706e0
[ 8353.661830] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 8353.661953] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 8353.662076] PKRU: 55555554
[ 8353.662183] Call Trace:
[ 8353.662602] ? _nv031809rm+0x82/0x270 [nvidia]
[ 8353.662987] ? _nv031842rm+0x17/0x30 [nvidia]
[ 8353.663370] ? _nv022817rm+0xc0/0x1b0 [nvidia]
[ 8353.663754] ? _nv022822rm+0x11b/0x230 [nvidia]
[ 8353.664139] ? _nv022822rm+0x211/0x230 [nvidia]
[ 8353.664524] ? _nv022824rm+0x310/0x310 [nvidia]
[ 8353.664772] ? _nv023494rm+0x32d/0x470 [nvidia]
[ 8353.665019] ? _nv023494rm+0x304/0x470 [nvidia]
[ 8353.665272] ? _nv000721rm+0x32a/0x680 [nvidia]
[ 8353.665580] ? _nv000714rm+0x1735/0x22e0 [nvidia]
[ 8353.665888] ? rm_init_adapter+0xc5/0xe0 [nvidia]
[ 8353.666109] ? nv_start_device+0x334/0x730 [nvidia]
[ 8353.666330] ? nv_open_device+0x7b/0x160 [nvidia]
[ 8353.666550] ? nvidia_open+0x1cb/0x4d0 [nvidia]
[ 8353.666774] ? nvidia_frontend_open+0x53/0x90 [nvidia]
[ 8353.666896] ? chrdev_open+0xcb/0x1e0
[ 8353.667009] ? cdev_default_release+0x20/0x20
[ 8353.667124] ? do_dentry_open+0x132/0x340
[ 8353.667238] ? path_openat+0x53e/0x14f0
[ 8353.667351] ? filename_lookup.part.65+0xe0/0x170
[ 8353.667467] ? getname_flags+0x4a/0x1e0

**Comment by chenja2000** [comment]
Opened Nvidia bug: https://developer.nvidia.com/nvidia_bug/3425028
